[mypy]
[mypy-tagfiles.*]
ignore_missing_imports = True
[mypy-pysqlite3.*]
ignore_missing_imports = True
[mypy-huey.*]
ignore_missing_imports = True
[mypy-unidecode.*]
ignore_missing_imports = True
[mypy-voluptuous.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-yoyo.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-*.snapshots.*]
ignore_errors = True
